<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@drawable/bg2"
    android:orientation="vertical">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="horizontal"
        >

        <ImageButton
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:background="@drawable/back_top"
            android:onClick="back" />

        <TextView
            android:id="@+id/tv_artistname"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:paddingLeft="15dp"
            android:singleLine="true"
            android:textSize="20sp"
            android:textColor="#B9D3EE"
            android:gravity="center_vertical"
            />

    </LinearLayout>


    <ListView
        android:id="@+id/lv_music"
        android:layout_width="match_parent"
        android:layout_height="match_parent"></ListView>

</LinearLayout>